# test-automation

./: README.md
spring-boot-tests/: pom.xml
spring-boot-tests/src/main/java/com/shin/: MySpringBootApplication.java
spring-boot-tests/src/main/java/com/shin/controller/: HomeController.java
spring-boot-tests/src/main/java/com/shin/graphql/: GreetingGraphQLComponent.java
spring-boot-tests/src/main/java/com/shin/service/: ObservabilityService.java
spring-boot-tests/src/main/resources/: schema.graphqls
spring-boot-tests/src/test/java/: MySpringBootApplicationTest.java
spring-boot-tests/src/test/java/com/shin/controller/: HomeControllerTest.java
spring-boot-tests/src/test/java/com/shin/graphql/: GraphQLControllerTest.java
spring-boot-tests/src/test/java/com/shin/jmx/: JMXTest.java
spring-boot-tests/src/test/java/com/shin/observability/: ObservabilityTest.java
